Format: 3.0 (native)
Source: mx-repo-list
Binary: mx-repo-list
Architecture: all
Version: 21.7
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-repo-list
Build-Depends: debhelper (>= 10)
Package-List:
 mx-repo-list deb admin optional arch=all
Checksums-Sha1:
 667f4d86f430659042e82206ba98a135bafc43d2 5540 mx-repo-list_21.7.tar.xz
Checksums-Sha256:
 caa7dacfccb6de7fb5cce64d1c7ceb7aff34ae895956f4ed419e8d1fa2b95206 5540 mx-repo-list_21.7.tar.xz
Files:
 4c1d7cca4abe5581a5085db55a505bf4 5540 mx-repo-list_21.7.tar.xz
