Format: 3.0 (native)
Source: mx-repo-list
Binary: mx-repo-list
Architecture: all
Version: 20.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-repo-list
Build-Depends: debhelper (>= 9)
Package-List:
 mx-repo-list deb admin optional arch=all
Checksums-Sha1:
 1f12051a849f8181978076478374bfd445910aa2 19364 mx-repo-list_20.10.01.tar.xz
Checksums-Sha256:
 6ac9d314ba8d8f46709d415cf65d75b1ac693b0cc6cfa9a559ea87f11b76a2d6 19364 mx-repo-list_20.10.01.tar.xz
Files:
 f26b3b96e4d2811e702d18f659440c0c 19364 mx-repo-list_20.10.01.tar.xz
