Format: 3.0 (native)
Source: mx-repo-list
Binary: mx-repo-list
Architecture: all
Version: 20.9.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-repo-list
Build-Depends: debhelper (>= 9)
Package-List:
 mx-repo-list deb admin optional arch=all
Checksums-Sha1:
 870dc49e6a2264d253c008c62b9ed6dd1a02f59d 5324 mx-repo-list_20.9.01.tar.xz
Checksums-Sha256:
 da39be757a63cc7ddd9265ea06b4e42b020ddafa0c4fdd29ac727b972ff35dba 5324 mx-repo-list_20.9.01.tar.xz
Files:
 99c7977ed7862f0e92265dfed4c20235 5324 mx-repo-list_20.9.01.tar.xz
