Format: 3.0 (native)
Source: mx-repo-list
Binary: mx-repo-list
Architecture: all
Version: 20.9
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-repo-list
Build-Depends: debhelper (>= 9)
Package-List:
 mx-repo-list deb admin optional arch=all
Checksums-Sha1:
 dd0199642456f5258c8348fc64dddfd6536664e3 5300 mx-repo-list_20.9.tar.xz
Checksums-Sha256:
 f41edf3d1e1cb7d95191631ed6ebbd5eb564e1b373b5095df6bcec80290154c6 5300 mx-repo-list_20.9.tar.xz
Files:
 2f1faa7ea232077f09451beff9eccfae 5300 mx-repo-list_20.9.tar.xz
